# job4j_todo

./: README.md  pom.xml
src/main/java/ru/job4j/todo/: Main.java
src/main/java/ru/job4j/todo/controller/: GlobalExceptionHandler.java  MainController.java  TaskController.java  UserController.java
src/main/java/ru/job4j/todo/dto/: CurrentUser.java
src/main/java/ru/job4j/todo/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Task.java  User.java
src/main/java/ru/job4j/todo/repository/: CategoryRepository.java  CrudRepository.java  PriorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/job4j/todo/service/: TaskService.java  UserService.java
src/main/java/ru/job4j/todo/store/: CrudRepository.java  TaskStore.java  UserStore.java
src/main/java/ru/job4j/todo/util/: TimezoneUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: liquibase.properties  master.xml
src/main/resources/db/scripts/: 001_create_tasks_table.sql  002_create_users_table.sql  003_add_user_id_to_tasks.sql  004_create_priorities_table.sql  005_add_priority_id_to_tasks.sql  006_ddl_create_categories_table.sql  007_dml_insert_categories.sql  008_ddl_add_timezone_to_user.sql
src/main/resources/templates/: create.html  details.html  edit.html  error.html  index.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/todo/: MainTest.java
src/test/java/ru/job4j/todo/controller/: TaskControllerTest.java
src/test/java/ru/job4j/todo/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java
src/test/java/ru/job4j/todo/store/: TaskStoreTest.java
src/test/resources/: application-test.properties  application.properties
temp/: hibernate.cfg.xml
temp/config/: HibernateConfig.java
temp/test/: hibernate.cfg.xml  liquibase-test.properties
